# 4th_yr_project

./: .gitignore  Api_url.sh  README.md
AspNetCoreSpa/: AspNetCoreSpa.csproj  package.json
Design/: Android_Material_Design_Dribbble_Client.sketch  Edit Profile.sketch  bot-chat-ui-elements.sketch  chat app.sketch  conversational-ui-freebie-netguru-dawidw.sketch  mochi-chat-ui.sketch  profile-widget.sketch
Design/Login_Screen_iOS.sketch/: metadata
Design/Messaging_App_freebie/: Messaging_App_freebie.sketch  isavelev.com.webloc
Design/Parallel Chat Concept - Daniel Korpai/: Parallel Chat Concept - Daniel Korpai.sketch  Parallel-Chat-Concept-Daniel-Korpai.prd
Design/Sketch design toolkit for UWP apps v1707/: Readme.docx
Docs/: Application_Architecture.xml  Issues.docx  Iteration Features Log.xlsx  UCLA.docx  Untitled Diagram.xml  X00119959_Research_Document.docx  ~$Iteration Features Log.xlsx  ~$UCLA.docx
Keith_Quille/: Eddy_Feedback_27-09-2017.docx
legacy_code/: 00000000000000_CreateIdentitySchema.Designer.cs
legacy_code/mlm/: Program.cs  Startup.cs  mlm.csproj
legacy_code/mlm-console/: mlm-app-849cb671e7dc.json  mlm-console.csproj  package.json
legacy_code/mlm/Controllers/: AccountController.cs
legacy_code/mlm/Data/: ApplicationDbContext.cs
legacy_code/mlm/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
legacy_code/mlm/Models/: ApplicationUser.cs  ErrorViewModel.cs
legacy_code/mlm/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
legacy_code/mlm/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
legacy_code/mlm/Services/: EmailSender.cs  IEmailSender.cs
legacy_code/mlm/Views/Manage/: ManageNavPages.cs  _ViewImports.cshtml
legacy_code/mlm/Views/Shared/: _LoginPartial.cshtml
mlm/: Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json  links.txt  mlm.csproj  mlm.sln  mlm1.sln  npm-shrinkwrap.json  package-lock.json  package.json  sample.js  tsconfig.json  webpack.config.js  webpack.config.vendor.js
mlm-console/: ComputeService.cs  Program.cs  mlm-console.sln
mlm/Chat/: Chat.cs
mlm/ClientApp/: boot.js  boot.js.map  boot.ts
mlm/ClientApp/components/app/: app.js  app.js.map  app.ts  app.vue.html
mlm/ClientApp/components/counter/: counter.js  counter.js.map  counter.ts
mlm/ClientApp/components/fetchdata/: fetchdata.js  fetchdata.js.map  fetchdata.ts  fetchdata.vue.html
mlm/ClientApp/components/home/: home.vue.html
mlm/ClientApp/components/layout/: layout.ts  layout.vue.html
mlm/ClientApp/components/login/: login.vue.html
mlm/ClientApp/components/messenger/: messenger.js  messenger.js.map  messenger.ts  messenger.vue.html
mlm/ClientApp/components/navmenu/: navmenu.css  navmenu.vue.html
mlm/ClientApp/css/: site.css
mlm/Controllers/: AddFriendController.cs  ApiHubController.cs  AuthToken.cs  ChatController.cs  ComputeService.cs  FriendsController.cs  HomeController.cs  ManageController.cs  Message.cs  MessageController.cs  SampleDataController.cs  SearchController.cs  SearchUsersController.cs  TranslateText.cs  TranslateTextController.cs
mlm/Data/: ApplicationDbContext.cs
mlm/Data/Migrations/: 20180215045751_InitialCreate.Designer.cs  20180215045751_InitialCreate.cs  20180215171706_InitialCreate.Designer.cs  20180215171706_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
mlm/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
mlm/Migrations/: 20180223004219_Initial_migration.Designer.cs  20180223004219_Initial_migration.cs  20180223014356_Azure_DB.Designer.cs  20180223014356_Azure_DB.cs  20180223123832_Initial_migration.Designer.cs  20180223123832_Initial_migration.cs  ApplicationDbContextModelSnapshot.cs
mlm/Models/: ApplicationUser.cs  Friend.cs
mlm/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginWithRecoveryCodeViewModel.cs
mlm/Models/ApplicationUserViewModel/: UserProfile.cs
mlm/Models/ChatModel/: ComputeService.cs  MessageModel.cs
mlm/Models/ChatViewModel/: MessageViewModel.cs  NewMessageViewModel.cs
mlm/Models/Friendship/: FriendRequests.cs  Friends.cs  Friendship.cs
mlm/Models/ManageViewModels/: GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  TwoFactorAuthenticationViewModel.cs
mlm/Models/SearchViewModel/: SearchUserViewModel.cs
mlm/Services/Hubs/: Chat.cs
mlm/Views/: _ViewImports.cshtml
mlm/Views/Home/: About.cshtml  Contact.cshtml  Dashboard.cshtml  Index.cshtml  Message.cshtml
mlm/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
mlm/Views/Shared/: Error.cshtml  SearchUser.cshtml  Tools.cshtml  UserProfile.cshtml  _FloatingButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideNav.cshtml
mlm/wwwroot/css/: site.css
mlm/wwwroot/js/: site.js  tether.min.js
(+32 files in other folders)
